@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Oleo+Script+Swash+Caps&display=swap");
:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
  --primary-color: #fa5b0f;
}
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
html.textcolor1 {
  --primary-color: #ec1839;
}
html.textcolor2 {
  --primary-color: #fa5b0f;
}
html.textcolor3 {
  --primary-color: #249583;
}
html.textcolor4 {
  --primary-color: #0951bf;
}
html.textcolor5 {
  --primary-color: #ff56b7;
}
html.dark {
  --bg-black-100: #232124;
  --bg-black-900: #151515;
  --text-black-900: #f2f2fc;
  --text-black-700: #fdf9ff;
}
html {
  overflow-x: hidden;
  position: relative;
}
body {
  font-family: "Montserrat", sans-serif;
  /* font-family: 'Oleo Script Swash Caps', cursive; */
  line-height: 1.7;
  background-color: var(--bg-black-900);
  overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.2rem;
}
h5 {
  font-size: 0.86rem;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
p {
  color: var(--text-black-700) !important;
}
img {
  display: block;
  object-fit: cover;
  object-position: center center;
  width: 100%;
}
/* Dark Mode */
.darkthings {
  position: fixed;
  right: 1rem;
  top: 10rem;
  z-index: 20;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  transition: 0.5s;
  transform: translateX(85%);
}
.darkthings.toggle {
  transform: translateX(0%) !important;
}
.btns {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.darkmode,
.gear {
  position: relative;
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--bg-black-100) !important;
  border-radius: 50%;
  box-shadow: 0 0 1rem rgb(0, 0, 0, 0.2);
}
.gear {
  animation: gearAnimation 3s linear infinite;
}
@keyframes gearAnimation {
  100% {
    transform: rotate(360deg);
  }
}
.darkmode i,
.gear i {
  width: 100%;
  height: 100%;
  position: absolute;
  font-size: 1.2rem;
  display: grid;
  place-content: center;
  cursor: pointer;
  color: var(--text-black-700);
}
.darkmode i.opacity {
  opacity: 0;
  z-index: -1 !important;
}
.themes-content {
  background-color: var(--bg-black-100);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem rgb(0, 0, 0, 0.2);
  padding: 1rem;
}
.themes-content h4 {
  margin-bottom: 0.5rem;
  align-self: flex-start;
  color: var(--text-black-700);
}
.themes-content .colors {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.themes-content .colors span {
  display: block;
  width: 2rem;
  height: 2rem;
  background-color: red;
  border-radius: 50%;
  cursor: pointer;
}
/* Aside Section */
.aside {
  position: fixed;
  top: 0;
  left: 0;
  width: 270px;
  background-color: var(--bg-black-100);
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 5rem 0;
  box-shadow: 0 0 1rem rgb(0, 0, 0, 0.1);
  z-index: 20;
  transition: 0.5s;
}
.aside .logo {
  width: fit-content;
  margin: 0 auto;
  padding: 1rem;
  position: relative;
}
.aside .logo::before {
  content: "";
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  bottom: 15px;
  left: 0;
  border-bottom: 5px solid var(--primary-color);
  border-left: 5px solid var(--primary-color);
}
.aside .logo::after {
  content: "";
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  top: 15px;
  right: 0;
  border-top: 5px solid var(--primary-color);
  border-right: 5px solid var(--primary-color);
}
.aside .logo a {
  font-size: 1.6rem;
  letter-spacing: 5px;
  position: relative;
  font-weight: 900;
  color: var(--text-black-900);
}
.aside .logo a span {
  font-family: "Oleo Script Swash Caps", cursive;
  font-size: 1.8rem;
}
.aside h2::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: var(--primary-color);
}
.aside ul {
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.aside ul li {
  width: 8rem;
}
.aside ul li a {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text-black-700);
  display: flex;
  width: 100%;
  gap: 1rem;
}
.aside ul li a i {
  width: 1rem;
}
.aside ul li.active a {
  color: var(--primary-color);
}
/* Section */
.section {
  background-color: inherit;
  position: absolute;
  width: calc(100% - 270px);
  height: auto;
  right: 0;
  top: 0;
  padding: 5rem 1.5rem;
  transition: 0.5s;
}
.right100 {
  right: -100% !important;
}
/* Special Header */
.speacial-header {
  color: var(--text-black-900);
  position: relative;
}
.speacial-header::before {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  width: 6rem;
  height: 0.3rem;
  background: var(--primary-color);
}
.speacial-header::after {
  content: "";
  position: absolute;
  bottom: -1.5rem;
  left: 0;
  width: 4rem;
  height: 0.3rem;
  background: var(--primary-color);
}
/* Menu Bar */
.menu {
  position: fixed;
  z-index: 15;
  background-color: var(--bg-black-100);
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 1.5rem;
  left: 1.5rem;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 1rem rgb(0, 0, 0, 0.2);
}
.menu i {
  color: var(--primary-color);
  font-size: 1.5rem;
}
/* Home */
.home {
  padding: 0 1rem !important;
}
.home .center {
  display: grid;
  grid-template-columns: 60% 40%;
  height: 100vh;
  align-content: center;
}
.home .left-box {
  padding: 1.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home .left-box .btn {
  align-self: flex-start;
}
.home .left-box h2:first-of-type {
  margin-bottom: 1.5rem;
  color: var(--text-black-900);
}
.home .left-box h2:first-of-type span {
  font-family: "Oleo Script Swash Caps", cursive;
  color: var(--primary-color);
  font-weight: lighter;
}
.home .left-box h2:nth-of-type(2) {
  margin: 1rem 0;
  color: var(--text-black-900);
}
.home .left-box h2:nth-of-type(2) span {
  color: var(--primary-color);
}
.home .left-box h2:nth-of-type(2) span i {
  color: var(--text-black-900);
}
.home .left-box p {
  color: var(--text-black-700);
  font-weight: 500;
  margin: 1rem 0;
  padding-right: 1rem;
  font-size: 1.3rem;
}
.btn {
  background: var(--primary-color);
  color: var(--bg-black-100);
  border-radius: 3rem;
  padding: 1rem 2rem;
  border: 2px solid var(--primary-color);
  font-weight: 600;
  font-size: 1rem;
  margin-top: 2rem;
  cursor: pointer;
  transition: 0.5s;
}
.btn:hover {
  background: transparent;
  color: var(--text-black-700);
}
.home .right-box {
  position: relative;
  padding: 1.5rem 0;
}
.home .right-box::before {
  content: "";
  position: absolute;
  width: 6rem;
  height: 6rem;
  border-top: 10px solid var(--primary-color);
  border-left: 10px solid var(--primary-color);
  top: -1rem;
  left: 4rem;
}
.home .right-box::after {
  content: "";
  position: absolute;
  width: 6rem;
  height: 6rem;
  border-bottom: 10px solid var(--primary-color);
  border-right: 10px solid var(--primary-color);
  bottom: -1rem;
  right: 4rem;
}
.home .right-box img {
  width: 300px;
  height: 400px;
  margin: 0 auto;
  box-shadow: 0 0 1rem rgb(0, 0, 0, 0.4);
}
/* About */
.about .content {
  margin-top: 5rem;
}
.about .content .contentgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 3rem;
}
.about .content h3 {
  color: var(--text-black-700);
}
.about .content h3 span {
  color: var(--primary-color);
}
.about .content p {
  margin: 1rem 0;
}
.about .content .left-box .cols {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.about .content .left-box .cols .col h4 {
  padding: 0.5rem;
  color: var(--text-black-700);
  position: relative;
  border-bottom: 1px solid var(--bg-black-50);
}
.about .content .left-box .cols .lighter {
  font-weight: lighter;
  color: var(--text-black-700);
}
.about .content .left-box .buttons {
  margin-top: 4rem;
}
.about .content .right-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.about .content .right-box .skill .header {
  display: flex;
  justify-content: space-between;
}
.about .content .right-box .skill .header h4 {
  color: var(--text-black-700);
}
.about .content .right-box .skill .header span {
  color: var(--text-black-700);
}
.about .content .right-box .skill .body {
  background-color: var(--bg-black-50);
  width: 100%;
  height: 1rem;
  border-radius: 1rem;
  position: relative;
}
.about .content .right-box .skill .body .percentage {
  position: absolute;
  background-color: var(--primary-color);
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 1rem;
}
.about .content .road {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 5rem;
  gap: 3rem;
}
.about .content .road .road-map h3 {
  margin-bottom: 1rem;
}
.about .content .road .road-map .boxes {
  background-color: var(--bg-black-100);
  border-radius: 1rem;
  box-shadow: 0 0 0.2rem rgb(0, 0, 0, 0.4);
  padding: 2rem 3rem 1rem;
  position: relative;
}
.about .content .road .road-map .boxes::before {
  content: "";
  width: 2px;
  height: calc(100% - 5rem);
  background-color: var(--primary-color);
  position: absolute;
  left: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
}
.about .content .road .road-map .boxes .box .years {
  position: relative;
  margin-bottom: 1rem;
  color: var(--text-black-700);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.about .content .road .road-map .boxes .box .years::before {
  content: "";
  position: absolute;
  width: 1.2rem;
  height: 1.2rem;
  background-color: var(--primary-color);
  border-radius: 50%;
  left: -2rem;
  top: 50%;
  transform: translateY(-50%);
}
.about .content .road .road-map .boxes .box h4 {
  color: var(--text-black-900);
  font-weight: 900;
}
/* Services */
.services .boxes {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
}

.services .boxes .service {
  background: var(--bg-black-100);
  border-radius: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: calc();
  padding: 2rem;
  box-shadow: 0 0 0.2rem rgb(0, 0, 0, 0.2);
  transition: 0.5s;
}
.services .boxes .service:hover {
  box-shadow: 0 0 1rem rgb(0, 0, 0, 0.2);
}
.services .boxes .service .icon {
  border-radius: 50%;
  width: fit-content;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5rem;
  height: 5rem;
  transition: 0.5s;
  position: relative;
}
.services .boxes .service .icon .hover {
  width: 0;
  height: 0;
  background: var(--primary-color);
  position: absolute;
  z-index: 0;
  transition: 0.5s;
  border-radius: 50%;
}
.services .boxes .service .icon:hover .hover {
  width: 100%;
  height: 100%;
}
.services .boxes .service .icon i {
  position: absolute;
  font-size: 2.5rem;
  color: var(--primary-color);
  transition: 0.5s;
}
.services .boxes .service .icon:hover i {
  font-size: 2.2rem;
  color: var(--bg-black-100);
}
.services .boxes .service h3 {
  margin: 1rem 0;
  color: var(--text-black-900);
}
.services .boxes .service p {
  color: var(--text-black-700);
}

/* Portfolio */
.portfolio h3 {
  margin: 3.5rem 0 2rem;
  color: var(--text-black-700);
}
.portfolio .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
}
.portfolio .boxes .box {
  border: 5px solid var(--bg-black-50);
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem rgb(0, 0, 0, 0.2);
  transition: 0.5s;
}
.portfolio .boxes .box:hover {
  transform: scale(1.1);
}
.portfolio .boxes .box img {
  border-radius: 0.5rem;
}
/* Contact */
.contact h1 {
  margin-bottom: 5rem;
}
.contact > h3 {
  font-weight: 900;
  color: var(--primary-color);
  text-align: center;
}
.contact > h4 {
  color: var(--text-black-700);
  font-weight: 700;
  text-align: center;
  margin: 2rem 0;
}
.contact .my-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  text-align: center;
  gap: 2rem;
  margin-bottom: 3rem;
}
.contact .my-info .box i {
  color: var(--primary-color);
  font-size: 1.5rem;
}
.contact .my-info .box h3 {
  margin: 1rem 0;
  color: var(--text-black-900);
}
.contact .my-info .box span {
  color: var(--text-black-700);
}
.contact form {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  gap: 2rem;
}
.contact form input,
.contact form textarea {
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  border: 2px solid var(--bg-black-50);
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
  background-color: var(--bg-black-100);
  color: var(--text-black-700);
}
.contact form input::placeholder,
.contact form textarea::placeholder {
  color: var(--text-black-700);
}
.contact form .name-email {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.contact form .name-email input {
  width: 50%;
}
.contact form .btn {
  align-self: flex-start;
}
/* Media Query  [TABLET]*/
@media screen and (max-width: 1024px) {
  .home .center .right-box::after,
  .home .center .right-box::before {
    display: none;
  }
  .home .center .right-box img {
    border-radius: 1rem;
  }
  .aside {
    transform: translateX(-100%);
  }
  .section {
    width: 100%;
  }
}
/* Media Query [PHONE] */
@media screen and (max-width: 700px) {
  h1 {
    font-size: 3.6rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  /* Home */
  .home {
    padding: 5rem 1rem !important;
  }
  .home .center {
    height: auto;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .home .center .left-box {
    text-align: center;
  }
  .home .center .left-box .btn {
    margin: 0 auto;
  }
  /* About */
  .about .content .contentgrid {
    grid-template-columns: 1fr;
  }
  .about .content .contentgrid .left-box .cols {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  .about .content .contentgrid .left-box .buttons {
    margin-bottom: 1rem;
  }
  .about .content .road {
    grid-template-columns: 1fr;
  }
  /* Contact */
  .contact form .name-email {
    flex-direction: column;
  }
  .contact form .name-email input {
    width: 100%;
  }
  /* Form */
  .contact form .btn {
    align-self: center;
  }
}
